@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Meow+Script&family=Montserrat&family=Poppins:wght@400;500;600&display=swap');

:root{
    /*  'root' is a psuedo class that refers to the top most element of the parent-child heirarchy. In the html file its usually the HTML tag itslf. If there are other files, it refers to different element */

    --header-height: 3rem;

    /* hsl stands for hue, saturation and lightness. Hue is choosing red, green or bljue. saturation is adding the shade of grey into the color chosen and lightness is as the name suggests, how light or dark we want the color to be (0% being black 100% being white).  */

    /* declaring colors as variables */
    --first-color: hsl(271, 69%, 61%); /*#6e57e0*/
    --second-color: hsl(250, 69%, 61%);
    --color-alt: hsl(250, 57%, 53%);
    --color-lighter: hsl(250, 92%, 85%);
    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 45%);
    --text-color-light :hsl(250, 8%, 65%);
    --input-color: hsl(250, 70%, 96%);
    --body-color: hsl(250, 60%, 99%);
    --container-color: #FFF;

    /* Decalring font-family */
    --body-font-family: 'Poppins', sans-serif;

    /* Decalring font-sizes */
    /* 1rem = 16px */
    --big-font-size: 2rem;
    --medium-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.7rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;

    /* Decalring font-weight */
    /* as we have imported google fonts 400, 500 and 600 and set 'Poppins' as the font-family of the body, we can set font weight as 400, 500 and 600 istead of just writing bold or bolder. */
    --font-medium: 500;
    --font-semi-bold: 600;

    /* Bottom Margins */

    --mb-0-25: 0.25rem;
    --mb-0-50: 0.50rem;
    --mb-0-75: 0.75rem;
    --mb-1-00: 1.00rem;
    --mb-1-50: 1.50rem;
    --mb-2-00: 2.00rem;
    --mb-2-50: 2.50rem;
    --mb-3-00: 3.00rem;

    /* z-index */

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;

}

    /* font-size for larger screen size */
    
    @media screen and (min-width: 968px){

        :root{
            --big-font-size: 3rem;
            --medium-font-size: 1rem;
            --small-font-size: 0.875rem;
            --smaller-font-size: 0.813rem;
            --h1-font-size: 2.25rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
        }
    }


/* Base  */

/* '*' is a universal selector and the styling is applied to all the elements. Usually used to reset the default styling of the elements */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font-family);
    font-size:var(--medium-font-size);
    background-color: var(--body-color);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

/*  reusable css classes */

.section{
    padding: 2rem 0 4rem;
    }

.section-title{
    font-size: var(--h1-font-size);
}

.section-subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3-00);
}

.section-title, .section-subtitle{
    text-align: center;
}

/* Layout */

.container{
    max-width: 768px;
    margin-left: var(--mb-1-50);
    margin-right: var(--mb-1-50);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    /* header stays fixed even when we scroll */
    bottom: 0;
    left: 0;
    /* the above two properties are only effective on positioned elements. Here we have positioned header 0 from bottom and left from the bottom and left edge of its nearest positioned element */
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/* NAV */

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo, .nav-toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
}

.nav-logo:hover{
    color: var(--first-color);
}

.nav-toggle{
    cursor: pointer;
    font-size: 1.1rem;
}

.nav-toggle:hover{
    color: var(--first-color);
}

@media screen and (min-width: 767px){

    .nav-menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}

.nav-list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);

}

.nav-link:hover{
    color: var(--first-color);
}

.nav-icon{
    font-size: 1.2rem;
}

.nav-close{
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color) ;
}

.nav-close:hover{
    color: var(--color-alt);
}

.show-menu{
    bottom: 0;
}

img{
    max-width: 100%;
    height: auto;
    /* auto means the height will be as high as the content inside it */
}

h1, h2, h3, h4{

    color: var(--title-color);
    font-weight: var(--body-color);
}

/*HOME Styling Starts*/

.home-container{
    gap: 1rem;
}

.home-contect{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home-social-icon{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.social-icon{
    font-size: 1.25rem;
    color: var(--first-color);
}

.social-icon:hover{
    color: var(--color-alt);
}

.home-blob{
    width: 200px;
    fill: var(--first-color);
}

.home-blob-image{
    width: 170px;
}

.home-data{
    grid-column: 1/3;
}

.home-title{
    font-size:var(--big-font-size);
}

.home-subtitle{
    font-size: var(--h3-font-size);
    color: var(-text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home-description{
    margin-bottom: var(--mb-2-00);
}

.home-scroll{
    /* display: none; */
}

.home-scroll-button{
    color: var(--first-color);
    transition: 0.3s;
}

.home-scroll-button:hover{
    transform: translateY(0.25rem);
}

.home-scroll-mouse-icon{
    font-size: 2rem;
}

.home-scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home-scroll-arrow-down-icon{
    font-size: 1.25rem;
}

/* BUTTONS */

.button{
    display: inline-block;
    background-color: var(--first-color);
    color:#FFF;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);

}

.button:hover{
    background-color: var(--color-alt);
}

.button-icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-50);
    transition: 0.5s;
}

.button-flex{
    display: inline-flex;
    align-items: center;
}

.button-small{
    padding: 0.75rem 1rem;
}

.button-link{
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
} 

.button-link:hover{
    background-color: transparent;
    color: var(--color-alt);
}
/* ABOUT STYLING */

.about-img{
    width: 200px;
    border-radius: 0.5rem;
    justify-self: center;
    align-self: center;
}

.about-description{
    text-align: center;
    margin-bottom: var(--mb-2-50);
}

.about-info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-50);
}
.about-info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about-info-name{
    font-size: var(--smaller-font-size);
}

.about-info-title, .about-info-name{
    display: block;
    text-align: center;

}

.about-buttons{
    display: flex;
    justify-content: center;
}

/* skills */

.skills-container{
    row-gap: 0;
    }

.skills-header{
    display: flex;
    align-items: center;
    margin-bottom:var(--mb-2-50);
    cursor:  pointer ;
}

.skills-icon, .skills-arrow{
    font-size: 2rem;
    color: var(--first-color);
}

.skills-icon{
    margin-right:var(--mb-0-75);
}

.skills-title{
    font-size: var(--h3-font-size);
}

.skills-subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills-arrow{
    margin-left: auto;
    transition: 0.4s;
}

.skills-list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills-title-2{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-50);
}

.skills-name{
    font-size:var(--medium-font-size);
    font-weight: var(--font-medium);
}

.skills-bar, .skills-percentage{
    height: 5px;
    border-radius: 0.25rem;
}

.skills-bar{
    background-color:var(--color-lighter);
}

.skills-percentage{
    display: block;
    background-color: var(--first-color);
}
/* skills 1.0 */
.skills-html{
    width: 90%;
}

.skills-css{
    width: 80%;
}

.skills-javascript{
    width: 80%;
}

.skills-react{
    width: 80%;
}

/* skills 2.0 */
.skills-php{
    width: 90%;
}

.skills-nodejs{
    width: 80%;
}

.skills-firebase{
    width: 80%;
}

.skills-python{
    width: 80%;
}
/* skills 3.0 */
.skills-figma{
    width: 90%;
}

.skills-sketch{
    width: 80%;
}

.skills-photoshop{
    width: 80%;
}

.skills-close .skills-list{
    height: 0;
    overflow: hidden;
}

.skills-open .skills-list{
    height: max-content;
    margin-bottom: var(--mb-2-50);
}

.skills-open .skills-arrow{
    transform: rotate(-180deg);
}

/* <!-- QUALIFICATIONS SECTION STARTS --> */

.qualification-tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-00);
}

.qualifications-button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualifications-button:hover{
    color: var(--first-color);
}

.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification-title{
    font-size: var(--medium-font-size);
    font-weight: var(--font-medium);
}

.qualification-subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1-00);
}

.qualification-calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification-active[data-content]{
    display: block;
}

.qualifications-button.qualification-active{
    color: var(--first-color);
}

/* SERVICES */

.services-container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.services-content{
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
}

.services-content:hover{
    box-shadow: 0 4px 32px rgba(0, 0, 0, 0.15);
}

.services-icon{
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1-00);
}

.services-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-00);
    font-weight: var(--font-medium);
}

.services-button{
    cursor: pointer;
}

.services-button:hover .button-icon{
    transform: translateX(0.25rem);
}

.services-modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0; 
    visibility: hidden;
    transition: 0.3s;
}

.services-modal-content{
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.services-modal-services{
    row-gap: 1rem;
}

.services-modal-service-li{
    display: flex;
}

.services-modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-50);
}

.services-modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services-modal-icon{
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

.active-modal{
    opacity: 1;
    visibility: visible;
}

/* portfolio */

.portfolio-container {
    overflow: initial;
}

.portfolio-content{
    padding: 2rem 2.5rem;
}

.portfolio-img{
    width: 265px;
    border-radius: 0.5rem;
    justify-self: center;
}

.portfolio-title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-50);
}

.portfolio-description{
    margin-bottom: var(--mb-0-75);
}

.portfolio-button:hover .button-icon{
    transform: translateX(0.25rem);
}

/* SWIPER classes styling */

.swiper-button-prev:after,.swiper-button-next:after{
    content: '' !important;
}

.swiper-portfolio-icon{
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev{
    left: -1rem;
}

.swiper-button-next{
    right: -0.5rem
}

.swiper-pagination-bullets{
    bottom: -0.5rem;
}

.swiper-pagination-bullet-active{
    background-color: var(--first-color) !important;

}

.swiper-button-prev,.swiper-button-next, .swiper-pagination-bullet{
    outline: none;
}